NODE_ENV = development
PORT = 8000
DATABASE=mongodb+srv://charantcharant252:<PASSWORD>@cluster0.opflifb.mongodb.net/natours?retryWrites=true&w=majority
DTATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Charan2004

JWT_SECRET=my-secrete-token-is-very-stronger
JWT_EXPIRES_IN=90d
